<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vut.ac.finalproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="vut.ac.finalproject.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="vut.ac.finalproject.Main" >
        </activity>
        <activity
            android:name="vut.ac.finalproject.Music"
            android:label="@string/title_activity_music" >
        </activity>
        <activity
            android:name="vut.ac.finalproject.Images"
            android:label="@string/title_activity_images" >
        </activity>
    </application>

</manifest>
