<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Vut.Mlambo_210140429</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_splash_main">VUTRESTO</string>
    <string name="txtvut">VUT RESTO</string>
    <string name="btnTap">TAP TO ORDER</string>
    <string name="txtWelcome">WELCOME TO VUT RESTO</string>
    <string name="title_activity_menu">Food_Menu</string>
    <string name="txtChoose">Choose food</string>
    <string name="txtUnitPrice">unitPrice</string>
    <string name="txtQty">Enter Quantity</string>
    <string name="EditTextQTY"/>
    <string name="btnAdd">Add</string>
    <string name="btnReset">Reset</string>
    <string name="btnFinish">Finsh</string>
    <string name="txtTotalOrder">Total order</string>
    <string name="txtTips">Tips</string>
    <string name="txtFullAmt">Full Amount</string>
    <string name="txtTotalItems">Total Items</string>
    <string name="txUnitp"/>
    <string name="txOrder"/>
    <string name="txTip"/>
    <string name="txTotItems"/>

</resources>
