<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FinalProject</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="price">Price</string>

    <string-array name="Products">
        <item>Bread</item>
        <item>Milk</item>
        <item>Cheese</item>
    </string-array>

    <string name="show">Show</string>
    <string name="title_activity_music">Music</string>
    <string name="play">playMusic</string>
    <string name="gallery">Show pics</string>
    <string name="title_activity_images">Images</string>

</resources>
